API_ID=29418676
API_HASH=0d522e02f8ea68339661fc9146479c15
BOT_TOKEN=6647010165:AAEkpnjD2-X54hXZmI7SwO0RFXSi89Uw6cU
LOGGER_ID=-1001969246312
MONGO_DB_URI=mongodb+srv://AbhiModszYT:AbhiModszYT@abhimodszyt.pom3ops.mongodb.net/?retryWrites=true&w=majority
OWNER_ID=5779185981
STRING_SESSION=BQHA5LQArjEnvkgHlqJa3OBm3RrilvG60Wlk27q0xreMttBS-TP1YForEvIvLGpkAMMvXp4XWn5BWbhcWklaYTmyDGW4QCcT5W2dCHjA7Mrn-HWXPEtjVFapICGa5XjD_9B6jvqhKsMbtS2A7WqjSNLuDRHKcnpojskUy1OD9s_qkJcJJDlOREVsUtOIIpmo_U8A6VoGdL6IBUFaOkQnItPR-mUtrfoqCY5PGvC9XWDrCuix6UtAtCTDfu1gD2TKSrxq9jmDE0FLeagVVEhJbTeXrkHux-kHVn0f6V82cI1vVe_29MlaKxygIdNJU_zkZwK-63EDMQ2qMv9MO58m-T-xAgjNOQAAAAFYPYstAA
